cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44f8c421ea2105f76cc8085664ad98220eec5c8a1db07be24c21d3d1a7202344

name:           APEGLitleToy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/APEGLitleToy#readme>
homepage:       https://github.com/githubuser/APEGLitleToy#readme
bug-reports:    https://github.com/githubuser/APEGLitleToy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/APEGLitleToy

library
  exposed-modules:
      APEG.AbstractSyntax
      APEG.ASTSamples.LangSample
      APEG.ASTSamples.MicroSugar
      APEG.ASTSamples.SamplesList
      APEG.Combinators
      APEG.DSL
      APEG.Interpreter.APEGInterp
      APEG.Interpreter.DT
      APEG.Interpreter.MaybeString
      APEG.Interpreter.MonadicState
      APEG.Interpreter.State
      APEG.Interpreter.TypeEnvironment
      APEG.Interpreter.Value
      APEG.PlayGround
      APEG.TypeSystem
  other-modules:
      Paths_APEGLitleToy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable APEGlt
  main-is: Main.hs
  other-modules:
      Paths_APEGLitleToy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      APEGLitleToy
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite APEGLitleToy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_APEGLitleToy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      APEGLitleToy
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
